; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.1.1
lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library.git#1.11.5
    https://github.com/adafruit/Adafruit_SSD1306.git#2.5.7
    https://github.com/adafruit/Adafruit_TinyUSB_Arduino.git#2.0.1
    https://github.com/sekigon-gonnoc/Pico-PIO-USB.git#0.5.2
build_flags = -DUSB3SUN_VERSION=\"1.5\" -DUSE_TINYUSB -DCFG_TUSB_CONFIG_FILE=\"/home/delan/code/usb3sun/tusb_config.h\" -DCFG_TUSB_DEBUG=3 -DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
board_build.f_cpu = 120000000L
board_build.filesystem_size = 64k
; build_type = debug
; debug_tool = cmsis-dap
; upload_protocol = cmsis-dap
