#define logo_width 64
#define logo_height 16
static unsigned char logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x04, 0x61, 0xf8, 0xf1,
   0x0f, 0x83, 0x20, 0x1f, 0x8e, 0xf9, 0xf9, 0x83, 0xc7, 0xcf, 0xb1, 0x3f,
   0x8e, 0xf9, 0xf9, 0xc7, 0xc3, 0xcf, 0xb1, 0x7f, 0x8e, 0xf9, 0x38, 0xee,
   0xc7, 0xc7, 0xb1, 0x63, 0x8e, 0xf1, 0x3b, 0xee, 0x8f, 0xdf, 0xb1, 0x63,
   0x8e, 0xc1, 0x3b, 0x6e, 0x0e, 0xde, 0xb1, 0x63, 0xce, 0x1d, 0x3b, 0x06,
   0xec, 0xd8, 0xb9, 0x63, 0xfc, 0xf9, 0xf3, 0x27, 0xcc, 0x9f, 0xbf, 0x63,
   0xf8, 0xf8, 0xe1, 0xf3, 0xcf, 0x0f, 0x1f, 0x63, 0x00, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
